# autoTest

./: pom.xml
cases/basic/: p0-基础平台-技能组.xlsx  p0-基础平台-角色.xlsx
cases/demo/: case-wxx-t01.xlsx
src/main/java/com/example/dztest/: TestNgMain.java
src/main/java/com/example/dztest/annotation/: ExcelAnnotation.java
src/main/java/com/example/dztest/apicase/: CaseHandler.java
src/main/java/com/example/dztest/apicase/ReporterListener/: ExtendTestNGIReporterListenerNew.java  ExtentTestNGIReporterListener.java
src/main/java/com/example/dztest/apicase/casehandle/: DelUssGroupSpeechHandler.java  GetUssGroupSpeechHandler.java  MyCaseHandler.java
src/main/java/com/example/dztest/apicase/common/: CaseExcelUtil.java  FunctionUtil.java  GlobalApiVar.java  GlobalExcelVar.java
src/main/java/com/example/dztest/apicase/data/: TestDataProvider.java
src/main/java/com/example/dztest/apicase/function/: BigDeSubFuncion.java  BigDeSumFunction.java  Function.java  IntSumFunction.java  MathRandFunction.java  MathRandRangeFunction.java  PhoneFunction.java  PwdEncode.java  SleepFunction.java  TimeAddEncodeFunction.java  TimeAddFunction.java  TimeCurrentFunction.java  TimeEncodeFunction.java  TimeFunction.java  TimeStampFunction.java
src/main/java/com/example/dztest/apicase/listeners/: CaseFileListener.java
src/main/java/com/example/dztest/apicase/model/: ApiCaseModel.java
src/main/java/com/example/dztest/apicase/utils/: BeanContextUtils.java
src/main/java/com/example/dztest/common/annotations/: Body.java  Delete.java  FilePath.java  FormData.java  Get.java  Header.java  Headers.java  MValue.java  Mapping.java  Param.java  PathVariable.java  Post.java  Put.java  Raw.java  tag.java
src/main/java/com/example/dztest/config/: BeanProcessorUtil.java  DzConfig.java  EnvironmentAwareUtil.java  MyProxyFactory.java  MyRegistryBean.java
src/main/java/com/example/dztest/controller/: UIController.java  speechapi.java  uiapi.java
src/main/java/com/example/dztest/dataDriven/data/: KmsTestDataProvider.java
src/main/java/com/example/dztest/dataDriven/listeners/: KmsTestFileListener.java
src/main/java/com/example/dztest/dataDriven/model/: KmsModel.java
src/main/java/com/example/dztest/domain/: GlobalVar.java  HttpDeleteWithBody.java  HttpRequest.java  HttpResponse.java  HttpType.java  MethodRequest.java  ScreenShotInfo.java  TestCase.java
src/main/java/com/example/dztest/domain/engine/: EngineData.java  FlowData.java  NodeData.java  SubFlowData.java
src/main/java/com/example/dztest/domain/outbound/: MatchData.java  RobotQAData.java  RobotSessionData.java
src/main/java/com/example/dztest/domain/task/: OutboundTaskListData.java
src/main/java/com/example/dztest/extentreport/: DbReportListener.java  ExcelReportListener.java  ExtentReportListener.java
src/main/java/com/example/dztest/extentreport/model/: CaseResultModel.java
src/main/java/com/example/dztest/feishu/: FeishuClient.java  FeishuUtil.java
src/main/java/com/example/dztest/service/: Base.java  BaseOfTestCase.java
src/main/java/com/example/dztest/service/actions/: ADialPage.java  AICallPage.java  ALoginPage.java
src/main/java/com/example/dztest/service/api_action/: ABasicApi.java
src/main/java/com/example/dztest/service/feign/: SippFeignService.java  SpeechFeignService.java
src/main/java/com/example/dztest/service/page/: BasePage.java  CallDialPage.java  CallInfoPage.java  CallInfoPageTemp.java  CallOutManualCallOutPage.java  DesktopPage.java  DialPage.java  HeaderCallPage.java  HeaderPage.java  HomePage.java  ICallPage.java  LeftMenuPage.java  LoginPage.java  RobotPlatformPage.java
src/main/java/com/example/dztest/service/remote/: RemoteChrome.java  RemoteSipp.java
src/main/java/com/example/dztest/testTools/platformMakeData/: GenerateSessionData.java  data.json
src/main/java/com/example/dztest/testnglistener/: RetryListener.java  TestngListener.java  TestngRetry.java
src/main/java/com/example/dztest/ui/: ChromeDriverInit.java  UIDriver.java  UIWebElement.java  WebDriverUtil.java  WebEle.java
src/main/java/com/example/dztest/utils/: AssertUtil.java  ChromeDriverUtil.java  ClassUtil.java  ExcelUtil.java  HttpClientResult.java  HttpClientUtil.java  HttpUtil.java  JschUtil.java  JsonUtil.java  OverScreen.java  ProxyUtils.java  RSAUtil.java  SpringContextUtil.java  SshUtil.java  SslHandshakeExc_NsanMatchingIp.java  TimeUtil.java
src/main/resources/: application-stest6.properties  application-stest7.properties  application-stest8.properties  application.properties
src/main/resources/excel/: stest6.xlsx  stest7.xlsx  stest8.xlsx
src/main/resources/static/: 名单导入模板-2个.xlsx  智能外呼性能测试报告.doc
src/main/resources/static/outbound/: robot_info_exp.xlsx  robot_info_expect.xlsx  robot_qa.xlsx  robot_session.xlsx  外呼名单上传虚拟1.csv  外呼名单上传虚拟3.csv
src/main/resources/static/xunjian/: outbound-sass.xlsx  outbound-stest7.xlsx  outbound-vip.xlsx  outbound.xlsx
src/main/resources/static/xunjian/对话数据-stest77/自研打断/: 13900000021.xlsx  13900000024.xlsx
src/main/resources/static/xunjian/对话数据-stest77/阿里打断/: 13900000022.xlsx
src/main/resources/static/xunjian/对话数据-stest77/阿里非打断/: 13900000020.xlsx
src/main/resources/static/xunjian/对话数据/一句话外呼/: 13900000011.xlsx
src/main/resources/static/xunjian/对话数据/压测期望数据/: 13900000020.xlsx
src/main/resources/static/xunjian/对话数据/带变量外呼/: 13900000011.xlsx
src/main/resources/static/xunjian/对话数据/真人录音/: 13900000011.xlsx
src/main/resources/static/xunjian/对话数据/自研打断/: 13900000020.xlsx  13900000021.xlsx  13900000022.xlsx  13900000024.xlsx
src/main/resources/static/xunjian/对话数据/自研非打断/: 13900000020.xlsx
src/main/resources/static/xunjian/对话数据/阿里打断/: 13900000020.xlsx  13900000021.xlsx  13900000022.xlsx  13900000024.xlsx
src/main/resources/static/xunjian/对话数据/阿里非打断/: 13900000020.xlsx
src/main/resources/static/xunjian/巡检号码/: 巡检号码-一句话外呼.csv  巡检号码-带变量外呼.csv  巡检号码-真人录音.csv  巡检号码-自研打断.csv
src/main/resources/static/xunjian/巡检号码-stest77/: 巡检号码-自研非打断.csv
src/test/java/com/example/dztest/: TestApplication.java
src/test/java/com/example/dztest/suites/: All.xml
(+268 files in other folders)
