server.port=8686
feign.client.config.default.connectTimeout=500000
feign.client.config.default.readTimeout=500000

#B端登陆账号
#login.account=sisheng.wu@msxf.com
#login.pwd=Aa123456
#login.account=yang.liu18@msxf.com
#login.pwd=Aa123456
login.account=autotest7@msxf.com
login.pwd=Msxf123456

#A端登录账号
a.login.account=super_admin
a.login.pwd=super@2022

#mysql连接池
# 数据库驱动：
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.druid.name=defaultDataSource
# 数据库连接地址
#spring.datasource.druid.url=jdbc:mysql://10.99.73.23:3306/my_case_test?serverTimezone=UTC
spring.datasource.druid.url=jdbc:mysql://10.99.73.23:3306/my_case_test?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.druid.username=root
spring.datasource.druid.password=pwd4test

database.url=10.99.67.68:8806
database.username=smartxma
database.password=pwd4test
config.prop.name=application-stest7.properties

#url.server_url=https://stest8portal.dezhubot.com
#b端地址
portal.url=https://xxx.xxx.cn
#c端地址
frontweb.url=https://u-xxx.xxx.cn
#gatewy地址
gateway.url=https://xxx.xxx.cn

#a端地址
#a.gateway.url=https://smartxmaadmin.dezhubot.com
#a.gateway.url=https://stest7manage.dezhuyun.cn
#a.gateway.url=https://smart2xmaadmin.dezhubot.com
a.gateway.url=https://stest7manage.dezhubot.com/

#调用sipp的方式：api，走接口；ssh，走ssh
sipp.model=ssh
#sipp api服务
sipp.server.api=10.99.74.171:8181
#sipp服务
server.sipp.url=10.99.74.171
server.sipp.port=22
server.sipp.user=root
server.sipp.pwd=Wxx!4521693

#sipp呼入的虚拟网关
proxy.server.ip.port = 10.99.74.171:38911
#呼入路由号码
in.bound.num = 770014

#chrome服务 chrome_remote chrome_local
ui.mode = chrome_local

#[linux chrome server 暂时不使用初始化太慢以及存在一些位置问题]
#ui.chrome_remote = http://10.99.67.68:5555/wd/hub

#[win10 chrome server执行机是win版本时时可视化，是linux时是无头模式]
ui.chrome_remote = http://10.247.144:5555/wd/hub

static.path=/srv/testdata

#config whether screen all or not of page op[true|false]
#false:only screen when exception happened
#true: screen when method with annotation @UiLogger
screen.all=false

#excel data read mode[row|column]
#excel.read.mode=column

#for local debug [避免重复配置key，本地调试时统一修改这里]
#ui.mode = chrome_local
#ui.chrome_local = D:\\Program Files\\chrome\\chromedriver.exe

#华为云服务器
ui.chrome_local = C:\\Chrome\\76\\chromedriver.exe

#办公网段物理服务器
#ui.chrome_local = E:\\Program Files\\Chrome\\76\\chromedriver.exe

