server.port=8888
feign.client.config.default.connectTimeout=500000
feign.client.config.default.readTimeout=500000

login.account=jj@msxf.com
login.pwd=Msxf123456

database.url=10.99.67.68:8806
database.username=smartxma
database.password=pwd4test
config.prop.name=application-stest3.properties

#url.server_url=https://dztestportal.dezhubot.com

portal.url=https://dztestportal.dezhubot.com

frontweb.url=https://dztestweb.dezhubot.com

gateway.url=https://dztestgateway.dezhubot.com


sipp.model=api

sipp.server.api=10.99.74.171:8181

server.sipp.url=10.99.74.171
server.sipp.port=22
server.sipp.user=root
server.sipp.pwd=Wxx!4521693

ui.mode = chrome_local

#ui.chrome_remote = http://10.99.67.68:5555/wd/hub

ui.chrome_remote = http://10.247.144:5555/wd/hub

static.path=/srv/testdata

#config whether screen all or not of page op[true|false]
#false:only screen when exception happened
#true: screen when method with annotation @UiLogger
screen.all=false

#excel data read mode[row|column]
excel.read.mode=column

#ui.mode = chrome_local
#ui.chrome_local = D:\\Program Files\\Chrome\\76\\chromedriver.exe

ui.chrome_local = C:\\Chrome\\76\\chromedriver.exe